# Flash

app/: app-release.apk  build.gradle  key.story.jks  proguard-rules.pro
app/src/androidTest/java/com/mmm/flash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_car.json  news_entertainment.json  news_finance.json  news_society.json  news_sports.json  news_tech.json  news_world.json  worldcup.json
app/src/main/java/com/mmm/flash/: AppApplication.java
app/src/main/java/com/mmm/flash/activity/: CityListActivity.java  MainActivity.java  SettingsActivity.java  WebActivity.java  Welcome.java
app/src/main/java/com/mmm/flash/adapter/: NewsAdapter.java  NewsFragmentPagerAdapter.java
app/src/main/java/com/mmm/flash/base/: BaseActivity.java  CommonAdapter.java  ViewHolder.java
app/src/main/java/com/mmm/flash/bean/: CommentBean.java  GameOption.java  NewsClassify.java  NewsEntity.java
app/src/main/java/com/mmm/flash/fragment/: NewsFragment.java
app/src/main/java/com/mmm/flash/network/: Helper.java  HttpCallBack.java
app/src/main/java/com/mmm/flash/tool/: BaseTools.java  Constants.java  Options.java
app/src/main/java/com/mmm/flash/util/: APPType.java  CommUtil.java  Constant.java  DensityUtil.java  HomeWatcher.java  HttpUtil.java  LoadingDialog.java  MessageDigestUtil.java  PreferenceUtils.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/mmm/flash/view/: ColumnHorizontalScrollView.java  DrawerView.java  SwitchButton.java
app/src/main/res/drawable/: anim.xml  loading_bg_shape.xml
app/src/main/res/layout/: activity_web.xml  activity_web_item.xml  design_navigation.xml  dialog_loading.xml  left_drawer_fragment.xml  list_item.xml  main.xml  main_head.xml  news_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mmm/flash/: ExampleUnitTest.java
library_SlidingMenu/: build.gradle
(+1 files in other folders)
