<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_loading_linearlayout"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/loading_bg_shape"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/dialog_loading_progressbar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/anim"/>

        <TextView
            android:id="@+id/dialog_loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text="@string/loading"
            android:textSize="12sp"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>